                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                .                                                                                                                                                                                                                           
                                                           ................. .......................          .                                                                                                                                                                                             
                                                       ....................................................                                                                                                                                                                                                 
                                                    ...................................................                                                                                                                                                                                                     
                                           .   ................................................... ..                                                                                                                                                                                                       
                                          ......................................................  .                                                                                                                                                                                                         
                                         ....................................................  ..                                                                                                                                                                                                           
                                           ................................................  ...                 ..........                                                              ... .... .             ..  ..... ..                                                                                
                                             ............................................  ..              ....................                                                    ...................         ................................                                                             
                                               .......................................  ...            ...........................                                       ..........    .     ..............   ............................................                                                  
                                  ..         .     ...............................   ...            .....  .      ......  .............                            .......................      ................................................................                                            
                                   .....          ...........................    ....            ...........         ...  ...............                      .............................     ....................................................................                                       
                                     .........       ...................    ......            ......  ..............  ...  ..   ... .....                ..................................  .............................................................................                                  
                                       ............                 .........              .....................   ...  ..      ......            .....................................      ......  .......................................................................                                
                                         ................................                ...... ................   ...  ...     ....         ................................................ ....    ........................................................................                              
                                    .              ...............                    ...........................  ... .....  ...        ...........................................................   .........................................................................                            
                                  .  ..           ....                             ............................................      ............................................................................................................................................                           
                                   .....    .......                              ..................... ...  ................      ..........................................................................  ....................................................................                          
                                    ......                                    ..........................     ...  ...  ...     ..............................................................................  .....................................................................                        
                                     .......               ..               ...............................  ...  .......    .................................................................................  ......................................................................                      
                                      ........                            .......................      .................    ...........................................................................................................................................................                     
                                .      .........                       ................   .....           ..............    ...........................................................................................................................................................                     
                                 ..     ..........                   ................     .....   ........  ........ ....   ...........................................................................................................................................................                     
                                  .      ...........              ..................       ....   ...........  ...........    .........................................................................................................................................................                     
                                  ...  .  ..............        ....................      ......  .............   ..........   ........................................................................................................................................................                     
                                   ..  .. .............      .............. .........   .......'oxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddxxxxxxxxxxxxxxxxxdlc;'.....................................................................................                   
                                   ..   . .......   .      ..............     ............. .. ;0WNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOdl;'................................................................................                   
                              ...  ...  .......           ..........          ................ ,0NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0xl;.............................................................................                   
                              ........    ....          .... ... .........................     ,0NNNNNNNXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXNNNNNNNNNXOo;...........................................................................                  
                               ........    ..          .....................   .....           ;0NNNNNXXK000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000KKKXXNNNNNNNXOl'........................................................................                  
                                .......     ..          .......................................;KNNNNXKK0OOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOO000KKXXNNNNNNKd;......................................................................                  
                                  ......    ...                    ........................... ;0NNNNXK0OOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkOOO00KKXNNNNNNKd;....................................................................                  
                                  ......      ..                .............................. ;0NNNNXK0OOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkOOO0KXXNNNNNKd'..................................................................                  
                                   ......      ...          .................................. ;0NNNNXK0OkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkOO0KKXNNNNN0c.................................................................                  
                                   .......      ....       ................................... ;0NNNNXK0OkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkOO0KKXNNNNXd'..............................................................                   
                                    ........   ..        ..................................... ;0NNNNX0OOkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkOO0KXNNNNNk,..............................................................                  
                                    .........         ........................................ ;0NNNXK0OkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkO00KXNNNNO;.............................................................                  
                                     ..........      ......................................... ;0NNNXK0OkkxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxkkkkO0KXNNNN0;.............................................................                 
                                     ...............  ..........................   ........... ;0NNNXK0OkkxxxxxxxxxxxxxxxxxxxkkkkkOOO00000000000000000000000000000000000000000000000000000000OOOkkkkkxxxxxxxxxxxxxkkkO0KXNNNNO,............................................................                 
                                     .............. ............................   ........... ;0NNNXK0OkkxxxxxxxxxxxxxxxxxxxkkkOO0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00OOkkkkxxxxxxxxxxxxxkkO0KXNNNNx'...........................................................                 
                                      ...........................................   .......... ;0NNNXKOOkxxxxxxxxxxxdddxxxxxkkOO00OO0000KKKKKKKKKKKK0KKKKKK000KKK00000KKKKKKKKKKKKKKKKKKK00000XXKK0OOkkkxxxxxxxxxxxxxkkO0KXNNNXo...........................................................                 
                                      ................... ........ ...............   ......... ;0NNNX0OkkxxxdddddddddddddxxkkO00XO;...........................................................cONXXK0OkkxxxxxxdxxxxxxxkkO0KXNNN0;..........................................................                 
                                      ..........................   .........................   ;0NNNK0OkkxdddddddddddddddxxkOO0KNO'                                                            'xXNXK0OkkxxxdddddxxxxxxkOO0XNNNNx..........................................................                 
                                       .......................     ........................... ;0NNXK0OkxxdddddddddddddddxxkO0KXNO,                                                             .dXNXK0OkkxxdddddddddxxxkO0KXNNNK:........................................................                  
                                       ......................      ........................... ;0NNXK0OkxddddddddddooooddxxkO0KXNO,   ..''''''''''''''''................'..'.''''''.'...         .oXNXK0OkxxxdddddddddxxxkO0KNNNNd.....,,,,,,,,,,;;;,,,;;;,,,,,,,,'.........................                
                                       ......................       ...................:kd.... ;0NNXKOkkxddoooooooooooooddxkO0KXNO,   ;0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0l.        .dNNXK0OkxxddddddddddxxkO0KXNNNO,...cKNXNNNNNNNNNNNNNNNNNNNNNNXk;........................                 
                                        .........................   ................'l0WMk.... ,0NNXKOkxxdooooooooooooooddxkO0KXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0:.       'ONNX0OkxxdddddddddddxxkO0XNNNK:...,0MMMMMMMMMMMMMMMMMMMMMMMWO,........................                  
                                        ..........................................:xXWMMMk.... ,0NNX0OkxddooooooooooooooodxkO0KXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.       cXNXK0OkxdddddddddddxxkO0KXNNNo....kMMMMMMMMMMMMMMMMMMMMMMNx'...........................                
                                        .......................................'cONMMMMMMx.... ,0NNX0Okxddooooooooooooooodxxk0KXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:       .kNXK0OkxdddoooodddddxkkOKXNNNd. ..oWMMMMMMMMMMMMMMMMMMMMXo.............................                
                                        .....................................;dKWMMMMMMMMx. .. ,0NNK0Okxdoooooooooollllooddxk0KXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. .     oNNX0OkxxdooooooooddxxkO0XNNNx. ..cNMMMMMMMMMMMMMMMMMMMKc..............................                
                                     ......................................:kNMMMMMMMMMMMk. .. ,0NXK0OkxdoooollllllllllloodxkOKXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, ..    :KNXKOkxxdooooooooodxxkO0XNNNk' ..:XMMMMMMMMMMMMMMMMMWO;...............................                
                                 .......................................,o0WMMMMMMMMMMMMMk. .. ,0NXK0OxddoollllllllllllloodxkOKXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, .     ;KNXKOkxddoooooooooddxkO0KNNNk' . ;KMMMMMMMMMMMMMMMMNx'................................                
                             ..  .....................................;xXWMMMMMMMMMMMMMMMk. .. ,0NXK0kxdoolllllllllllllloodxkOKXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. .     :KNX0OkxddoooooooooddxkO0KNNNk' . ;KMMMMMMMMMMMMMMMXo..................................                
                            ..     ................................'lONMMMMMMMMMMMMMMMMMMk. .  ,0NXKOkxdoolllllllllllllloodxkOKXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl.      .lXNK0OkxdooooooooooodxkO0KNNNk. . :XMMMMMMMMMMMMMMKc....................................               
                                 ......................  ........;dKWMMMMMMMMMMMMMMMMMMMMk.    ,0NXKOkxdoolllllllllllllllodxkOKXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. .     .xNXK0OkxdooooooooooodxkO0XNNNx. . :XMMMMMMMMMMMMWO;......................................              
                                ....................... .......:kXMMMMMMMMMMMMMMMMMMMMMMMk.    ,0NXKOkxdollllllllllllllllodxkOKXNO'   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;        :KNX0OkxddooooooooooodxkO0XNNNd. ..lNMMMMMMMMMMMWx,......................................               
                              .  .....................  ....,o0WMMMMMMMMMMMMMMMMMMMMMMMMMk.  . ,ONX0OkxdollllllllllllllllodxkO0XNO'   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:.       .xNXK0kxddooollooooooodxkO0XNNXl....oWMMMMMMMMMMNo.......................................                
                                   .................   . .;xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMx.  . ,0NX0OkxdollllllllllllllllodxkOKXNO,   :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;      . .oXXK0OkxdooolllloooooddxkOKXNNK; . .xMMMMMMMMMMKc........................................                
                                 .  ............     . .:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.    ,ONX0OkdoollllllllllllllllodxkOKXNO,   ;0NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXk,        .lKNK0Okxddoollllllooooddxk0KXNNk. . .kNNNNNNNNNO;........................................                 
                                  ...............    . 'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd,.     ,ONX0OkdoollllllllllllllllodxkOKXNO,   .',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'.        .lKNX0OkxdooollllllllooodxkO0XNNXl.   .',,,,;;;;;'.........................................                 
                                   ................... 'OMMMMMMMMMMMMMMMMMMMMMMMMMMWXd'        ,ONX0OxdolllllllccccllllllodxkOKXNO,  ...  ..... ........................................       .oKXK0OkxddoolllllllllooodxkOKXNNO'     ......................................................               
                                     ................. 'OMMMMMMMMMMMMMMMMMMMMMMMMWKo'          ,ONK0OxdollcccccclllllllllodxkOKXNO,    .   ...  ..............................................,xXXK0OkxdooolllllllllloodxkO0XNNXl.         .................................................                
                                       ................'OMMMMMMMMMMMMMMMMMMMMMMW0l'.       .   ,ONK0OxdollccccccccllllcllodxkOKXNO,        ..  .........cddddddddddxxxxxxxxxxkkkkkkkkkkkkkkkkk0K0OOkxddooollllllllllooddxO0KXNNk.         ...................... .........................                  
                                   .   ................'OMMMMMMMMMMMMMMMMMMMMW0c..   . ...     ,ONK0kxdollcccccccccclllllodxkOKXNO'            ........,ONNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKK00OOkkxddooolllllllllllooddxkOKXNN0,            .....................  ........................                 
                                     ..................'OMMMMMMMMMMMMMMMMMMMMK:..    .....     ,OXK0kxdollcccccccccccllllodxkOKXNO,            ....... ,ONNNNNXXK00000000000000O00OOOOOOOOkkkkxxddoooollllllllllllooodxkOKXNNK:               ..................    ........................                
                                       ............... 'OMMMMMMMMMMMMMMMMMMMMK;     ......     ,OXK0kxdollcccccccccccclllodxkOKXN0, ...        ....... ,ONNNXK0OOkkxxxxxxxxxxxxxxxxxxxxxxdddddooooollllllllllllllooddxkOKXNNKc                  ...............      ........................               
                                      ................ 'OMMMMMMMMMMMMMMMMMMMMK,   ...  ...     ,OXK0kxdolccccccccccccccllooxkOKXN0, .....      ....... ,ONNXK0Okxddooooooooooooooooooooooooolllllllllllllllllllloodxxk0KXNN0:                    .............    ............................              
                                        ...............'OMMMMMMMMMMMMMMMMMMMMK,  ..........    ,OXK0kxdolccccccccccccccclooxkOKXN0, ......     ......  'kNNX0OkxdollllllllllllllllllllllllllllllllllllllllllllooddxkO0KXNNk,                      .......    ................................               
                                          ............ 'OMMMMMMMMMMMMMMMMMMMMK, ...      ..    ,OXKOkxdolccccccccccccccclooxkOKXN0; ......     ......  'kNNX0OxdoollllllllllllllllllllllllllllllllllllllllllooddxkO0KXNNKo.                             ....................................                
                                            .......... 'OMMMMMMMMMMMMMMMMMMMMK; .......   .    ,OXKOkxollccccccccccccccclooxkOKXN0; ......      ....   'kNNX0OkdoolllllllllllllllllllllllllllllllllllllloooddxkkO0KXNNXx;.                           .......................................                
                                               ....... 'OMMMMMMMMMMMMMMMMMMMMK;..   ....       ,OXKOkxollccccccccccccccclloxkOKXN0; ......       .     'kNNX0OkdoolllllllllllllllllllllllllllllllloooodddxxkkO0KKXNNKx;.                          ..........................................                
                                                  .... 'OMMMMMMMMMMMMMMMMMMMMK;   ......       ,OXKOkdollcccccccccccccccllodkOKXN0; ......             .kNNXKOkxdollllllllllllllllllllllllllllooodddxxkkOO00KXXNNXOo,.         ..             ..............................................                
                                                     . .OMMMMMMMMMMMMMMMMMMMMK;........        ,OXKOkdolccccccccccccccccllodkOKXN0; ......             'kNNXK0kxdolllllllllllllllllllllllllooodxxkkOO00KKXXXNNXOo;.       .........        .................................................                
                                                       .OMMMMMMMMMMMMMMMMMMMMK;   ...          ,OXKOkdolccccccccccccccccllodkOKXN0; ......             .xNNNX0OkdoollllllllllllccccccllllloodxxkOO0KKXXNNX0kdc,.         ....................................................................               
                                                       .OMMMMMMMMMMMMMMMMMMMMK; .              ,OXKOkdolccccccccccccccccclodkOKXN0; .....              .,ONNXK0kxdollllllllcllccccccccllloodxkkOOOOOkxol:,..            ....................................................................                
                                                       .kMMMMMMMMMMMMMMMMMMMMK;.......         ,OX0Okdolccc:::::ccccccccclodkOKXN0; .....             .  ,ONNXKOkxdolllllllccccccccccllloodxkx:'.....                 ......................................................................                
                                                       .kMMMMMMMMMMMMMMMMMMMMK;..... ....      ,OX0Oxdolccc::cc::cccccccclodkOKXN0; .....           .   . ,ONNXKOkxdolllcccccccccccccclloodxk0x,                    .........................................................................               
                                                       .kMMMMMMMMMMMMMMMMMMMMK; ...   .        ,OX0Oxdolccc::cc::cccccccclodxOKXN0; .....           .. ..  ,ONNX0Okdoolllccccccccccccccllodxk0KO;                 ...........................................................................               
                                                       .kMMMMMMMMMMMMMMMMMMMMK,  ......        ,OX0Oxdolcc::::c:::::::ccclodxOKXN0; ....           .....    ,ONNX0OkdoollccccccccccccccllodxkOKX0;         ..   .............................................................................               
                             ...                       .kMMMMMMMMMMMMMMMMMMMMK;    ...         'OX0Oxdolcc::::::::::::ccclodxO0XN0; ....          ......     ;ONNX0OxdolllccccccccccccccllodxO0KN0:.     ......   ...........................................................................               
                           ......                      .kMMMMMMMMMMMMMMMMMMMMK,                ,OX0Oxdolcc:::::::::::cccclodxO0XN0; ....         ........    .;ONNX0OxdollcccccccccccccccllodkO0XN0c.  ......................................................................................               
                          ........                     .kMMMMMMMMMMMMMMMMMMMMK, ..             ,OX0Oxdllcc:::::::::::::cclodxO0XN0; ....        ...........    ;0NNK0kxdollcccccccccccccccllodxO0XNKl. .....,::::ccccllllloooddddxxxxkkkkkkOOx;.............................................                
                         ..........                    .kMMMMMMMMMMMMMMMMMMMMK; ..             ,OX0Oxdlccc:::::::::::::cclodxO0XN0; .....      .............   .;0NNK0kxdollcccccccccccccccllodxO0KNKl. ....:0WWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd'...........................................                
                        ............                   .kMMMMMMMMMMMMMMMMMMMMK;.....           'OX0Oxdlccc:::::::::::::cclldxO0XN0; .....     ..............    .;0NNK0kxdollcccccccccccccccclodxO0KNKo. ....,kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl..........................................                
                       ..............               .  .kMMMMMMMMMMMMMMMMMMMMK;......          'OX0Oxdlcc::::::::::::::cccldxO0XN0, .....   .................    .;0NXK0kxdolccccccccccccccccclodxk0KNXo.......oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc........................................                
                      ...............               .. .kMMMMMMMMMWWMMMMMMMMMK, ......         'OX0Oxdlcc::::::::::::::cccloxO0XN0, ..........................    .:0NXK0kxdolccccccccccc:ccccclodxk0KXXd.......:0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;......................................                
                     ...............                .. .kMMMMMMMMMWWWMMMMMMMM0, .  .           'OX0Oxdlcc:::::::::::::::ccloxO0XN0, ...........................    .:0NXK0kxollcccccccccc::ccccclloxkOKXXd.......'xNMMMMMMMMMMWWWWWWWWWWWWMMMMMMMMMMMXd'....................................                
                      ...............               .. .kMMMMMMMMWWWWMMMMMMMM0,      ..        'OX0Oxdlcc:::::::::::::::ccloxO0XN0; ............................    .:0NXKOkdollccccccc::::::::cccloxkOKXXx'.......cKMMMMMMMMMWWWWWWWWWWWWWWWMMMMMMMMMWk'...................................                
                       ..............               .. .OMMMMMMMWWWWWWMMMMMMM0,      .         'OX0Oxdlcc:::::::::::::::ccloxk0XN0; .............................    .:0NXKOkdolcccc::::::::::::ccclodkOKXXx'.......,kWMMMMMMMMMMMMMWWWWWWWWWWWMMMMMMMM0,...................................                
                       ................         ...... .OMMMMMMMWWWWWWMMMMMMM0,  .       .     'OX0Oxdlcc:::::::::::::::ccloxk0XN0; .............................     .:KNXKOxdolcccc::::::::::::ccclodxO0XXx'........oXMMMMMMMMMMMMMMMMWWWWWWWWMMMMMMM0,...................................                
                      ..................        ...... .kMMMMMMWWWWWWWWMMMMMM0,   .  ....      'OX0Oxolcc:::::::::::::::ccloxk0XN0; ..............................     .:KNXKOxdolccc:::::::::::::ccclodxO0XXk,........:0WMMMMMMMMMMMMMMMMWWWWWWMMMMMMM0,...................................                
                      ...................        ...   .kMMMMMMWWWNNWWWMMMMMM0'   .            'OX0Oxolcc:::::::::::::::ccloxk0XN0, ............................         :0NX0Oxdolcc:::::::::::::::cclldxO0XXk,........'xNMMMMMMMMMMMMMMMWWWWWWWMMMMMM0,...................................                
                    . ....................           ...kMMMMMMWWWNNWWWWMMMMMNo.               'OX0Oxolcc::::::::::::::::clodk0XN0, ...........................          .cKNX0Oxdllcc:::::::::::::::cccloxk0KXO,.........:oooooooo0WMMMMMWWWWWWWMMMMMM0,...................................                
                      .....................         .. .kMMMMMWWWNNNNWWWWMMMMMWKd;.            'OX0Oxolcc::::::::::::::::clodk0KN0, ........................              .cKNX0kxolccc:::::::::::::::cccloxk0KXO;.................dWMMMMMWWWNWWWWMMMMM0,...................................                
                      ......................         ..'OMMMMMWWWNNNNNWWWWWMMMMMMNkc.          'OX0Oxolc:::::::::::::::::clodk0KN0, ......................   .....         .cKNX0kxolcc:::::::::::::::::ccloxk0KXO;................dWMMMMWWWNNNWWWMMMMM0,...................................                
                       ......................         .'OMMMMMWWWNNNNNNNWWWWWWMMMMMW0o'.       'OX0Oxolc:::::::::::::::::ccodkOKN0, ....................  .........         .cKNK0kdolcc:::::::::::::::::cclodkOKX0:...............dWMMMMWWWNNNWWWMMMMM0,...................................                
                       .......................         .kMMMMMWWWWWNNNNXNNNWWWWWMMMMMMXx;.     ,OX0Oxolc::::::;::::::::::ccodkOKNO, ................................ ..      .lKXKOkdolcc::::::::::::::::::clodkOKX0:..............dWMMMWWWWNNNWWWWMMMM0,...................................                
                        .......................        .;kNMMMMMWWWWWNNNXXXNNNWWWWWMMMMMNo.    ,OX0Oxolc:::::;;::::::::::ccodk0KNO, . ,xOOOOOOOOOOOkkkkOOkkkkkkOOkkkkkk:.     .lKXKOkdolc:::::::::::::::::::clodkOKX0c....:kOOOOOOOXWMMMWWWNNNNNWWWMMMM0,...................................                
                        ........................         .,dXWMMMWWWWWNNNXXXXXNNNWWWWMMMMx.    ,OX0Oxolc:::::::::::::::::cloxk0XN0, . :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.     .lKXKOxdocc:::::::::::::::::::clodxOKXKc....oNMMMMMMMMMMWWWNNXXNNWWWMMMM0,...................................                
                        .........................          .'o0WMMMWWWWNNNXXXKKXXNNWWWWMMx.    'OX0Oxolc::::::::::::::::ccldxOKXNO, . :XMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMXc.     .lKXKOxdlcc:::::;:::::::::::::ccldxO0XKc....lXMMWWWWWWWWNNXXKXXNNWWWMMM0,...................................                
                        ..........................         ....ckNMWWWWWNNNXXKKKKXNNNWWWMx.    'OX0Oxolc:::::::::::::::ccloxO0XNNk' . :XMWWNNNNNNNNNNNNNNNNNNNNNNNNNNWWWMK:.     .lKX0Oxdlcc:::::::::::::::::::ccldxO0XKl....cKWWWWWNNNXXKKK0KKXNNWWWWM0,...................................                
                        ...........................         .....;xXWWWWNNNXXXKKKKXXNNWWWd.    'OX0Oxolc::::::::::::::clodxO0XNKd'. . :XWWNNNXKKKKKKKKKKKKKKKKKKKKXXNNNWWWK;.     .lKX0Oxolcc:::::::::::::::::::ccldxO0XKl....;0WWWWNNXXKK0000KKXXNNWWMO,...................................                
                        ............................  .      ......,o0NWWNNNXXXKKKKXXNNWWd.    ,OX0Oxolc:::::::::::cccloxk0KXKx,.   ..lXWNNXXKK000OOO000OO000OOO000KKXXNNWW0;      .oXX0Oxolcc:::::::::::::::::::ccloxO0XKo....,kWWNNNXXKK00O00KKXXNNWWO,...................................                
                       ..............................  ..     ........ckXWNNNXXKKKKKXXNNWd.    ,OX0Oxolc::::::::::cclodkO0XKx;.    .;xXNNNXXK00OOOkkkkkkkkkkkkkkOOO00KKXXNNWO,      .oKX0Oxolcc:::::::::::::::::::ccloxO0XKo....'xNWNNXXKK00OO00KKXXNNWO,...................................                
                       ...............................  ...     ........:xKNNXXXKKKKKXXNNd.    ,OXKOxolc::::::::cclodxO0KXk:.    .,dKNXXXKKK00OOkkxxxxxxxxxxxxxxkkOOO00KKXXNNk' .    .oKX0Oxolc::::::::::::::::::::ccloxO0XXd.....oXNNXXKK00OOO00KKXXNWO'..................................                 
                     ................................... ..      .........;o0XXXXKK0KKXXNo.    'OXKOxolcc:::::cclodxO0KXOc.    .,dKNXXKK0000OOkkkkxxxxxxxxxxxxxxxkkkOO000KKXXXx.      .oXX0Oxolcc:::::::::::::::::::ccloxO0XXd.....cKNXXKK00OOOO00KKXXNk'..................................                 
                      .................................... .      ..........'lOXXKKK0KKXXo.    ,OXKOxdlcc:::cclodxk0KX0l.     'o0XKKK000OOOkkkkkkkkkkkkkkkkkkkkkkkkkkkOOO00KKXXd.      .oXX0Oxolcc:::::::::::::::::::ccloxO0XXx'....:OXXKK00OOOOO00KKXXk'...................................                
                     .......................................       ............:x0KKK0KKXo.    ,OXKOxdllcccclodxk0KX0o'     .lOKKK00OOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOO00KXKo. .    .dXX0Oxolcc:::::::::::::::::::ccloxk0XXx'....;kKKK00OOOOOO00KKXk'..................................                 
                       ......................................  . ................;oOKKKKKo.    'OXKOkdollllooxk0KXKd'     .cOKK000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000K0l.      .dXX0Oxolcc:::::::::::::::::::ccloxO0XXk'....,xKK000OOOOO000KKx'..................................                 
                       ....................................... .....................cx0KKl.    ,OXK0kxdooodxkOKXKx,.    .ckK000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000c.      .dXX0Oxolcc:::::::::::::::::::ccloxO0XXk,....'o0000000000000Kx'..................................                 
                         ....  ....................................................  .;d0l.    ,ONX0OkxxxxkOKXXk;.    .:k0K0000000000000000000000000000000000000000000000000000000O:.      .dXX0Oxdlcc:::::::::::::::::::ccldxO0XXO,.....lO0OOOOOOOOOO0d'..................................                 
                        ...  ......................................................    .,,.    ,ONXK0OOOO0KXXO:.     .;llllllllllllllllolllooooooooooooollllllllllloollllllllllllll:.       .xXXKOxdlcc:::::::::::::::::::ccldxO0XNO;.....',,,,,,,,,,,,,...................................                 
                       ...  .......................................................          . ,0NNXXKKXXXX0c.                        .   ..............            ...                      .xXXKOxdlcc:::::::::::::::::::ccldxO0XNO;.....................................................                 
                        ... .......................................................            ,0NNNNNNNNKo.                        ..   .........  ...              ..                       .xXXKOxdolc::::::::::::::::::cccldxOKXN0:....................................................                 
                         ...  .....................................................            ;0NNNNNNKd'                         .    .....................        .                         'xXXKOkdolcc:::::::::::::::::cclodxOKXN0:..................................................                  
                        .  ..............    ......................................            ,0NNNNXx;.                             ..........................     .                          'xXNK0kxolcccccc:::::::::ccccccloxk0KNN0c................................................                   
                            .............       ...................................            ,0NNXk:.                         .    ...........................    ..       .                   'kNNX0Okxdolllllllllllllllllloodxk0KXNNKc...............................................                   
                             ...........          .................................            ,0NO:.                         ..     .. .......       .........     .   .... ..                   'kNNXXK0OkxxxdddddddddddxxxxxxkOOKXNNNNKl.............................................                    
                             ............            ..............................            ,xl.                          .        ......          .........     .  .....                       'kNNNNXXKK000000000000000000KKKXXNNNNNNKl............................................                    
                              .............           .............................            ..                               ..  .....           .........       . ......                        'kNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXo.........................................                      
                                 ............       .  .  .........................                                           ...  ....           ........         .  ......                         'clllllllllllllllllllllllllllllllllllllc'........................................                      
                                    ..........       .............................                                           ..   ...           .....             .  .......                                                                 .........................................                      
                                      ..........      ............................                                          .   ...           ....                .  .......               ...                                             ..........................................                       
                                         ...... ..      .. .......................                                            ...     .     ...                  .  ........             .....                                           ...........................................                        
                                                 ...     .. ......................                                          ...     ..     .         ...            ........             ......                                          ..........................................                         
                                                   ..     ..  ........ ..........                         ....           .....     .              ........        ...........           ........                                        .........................................                           
                                                      .    ..  ..................                       .               ...                   ..............     ............           ..              .                               ........................................                            
                                                                 ................                                                          ....         ....    ...... ......           .              .......                       ........................................                               
                                                                          .. ..                                                          ..              ............  ......          ....           .......... .........................................................                                  
                                                                                                                                                           ........   ......          ......         ..................................................................                                     
                                                                                                                                                            ......       ..         .......         ...........................................................                                             
                                                                                                                                                                                  .......         ...........   .... ............   ................                                                        
                                                                                                                                                                                ...                                                                                                                         
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
